<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      background-color: #F6F6F6;
      margin: 0;
    }

    nav {
      height: 60px;
      background-color: white;
      border-bottom: 1px solid gray;
      padding: 0;
      margin: 0;
    }

    p {
      line-height: 1.3;
    }

    time {
      font-size: 12px;
      color: #EAEAEA;
      margin-left: 16px;
    }

    .login {
      margin: 8px 10px;
      height: 20px;
      position: absolute;
      right: 0;
    }

    a:link {
      color: #999;
      text-decoration: none;
    }

    a:hover {
      color: #45BCF9;
    }

    .logo {
      float: left;
      margin: 8px;
    }

    .tabs {
      width: 412px;
      margin: 0 auto;
    }

    .tab {
      width: 100px;
      margin-top: 30px;
      text-align: center;
      font-size: 18px;
      display: inline-block;
    }

    .content {
      width: 800px;
      margin: 16px auto;
      background-color: white;
      padding: 8px;
    }
    .bulletin_board {
      border: solid 1px #EAEAEA;
      border-radius: 3px;
      min-height: 50px;
      padding: 8px 16px;
      margin-bottom: 8px;
    }

    .blog_list {
      border: solid 1px #EAEAEA;
      border-radius: 3px;
    }

    .note {
      margin-top: 8px;
      color: #666;
      text-indent: 2em;
    }

    .p_first {
      text-indent: 2em;
    }

    .blog {
      border-bottom-style: solid;
      border-bottom-width: 1px;
      padding-left: -8px;
      padding-right: -8px;
      border-bottom-color: #EAEAEA;
    }
    .author {
      font-size: 13px;
      color: #999999;
      margin-left: 16px;
    }
    .blog_title {
      margin: 16px;
    }
    .blog_content {
      margin: 8px 16px;
      color: #999;
    }

    .footer {
      height: 80px;
      text-align: center;
      line-height: 80px;
      border-top-style: solid;
      border-top-width: 1px;
      border-top-color: #EAEAEA;
      background-color: white;
    }

  </style>
</head>
<body>
<nav>
  <div class="login">
    <a href="/login">登录</a>
    /
    <a href="/register">注册</a>
  </div>

    <img src="assets/logo.jpeg" class="logo">
    <div class="tabs">
      <a href="#" class="tab">首页</a>
      <a href="#" class="tab">发布新 blog</a>
      <a href="#" class="tab">个人信息</a>
      <a href="#" class="tab">关于</a>
    </div>
</nav>

<div class="content">
  <article class="bulletin_board">
    <h3><span style="color: red">[公告板]</span> 博客静态页面</h3>
    <p class="note">很感谢大家对本站的支持和喜爱。但我一个人能力有限，为了广大网游提供更多更及时的信息，本站现在开启投稿功能。欢迎大家投稿，帮助本站完善信息，感谢~。 投稿规则： 可以自带AFF（但禁止任何跳转的连接，包括短链接） 欢迎投稿各类文章，特别是主机...</p>
  </article>
  <h3>Blog list</h3>
  <article class="blog_list">
    <div class="blog">
      <h3 class="blog_title">我是第一篇 blog</h3>
      <time>2016-09-29</time>
      <span class="author">feeeei</span>
      <p class="p_first blog_content">中央提出，党的十八大代表应是共产党员中的优秀分子，在坚持先进性的同时应具有广泛的代表性。要有经济、科技、国防、政法、教育、宣传、文化、卫生、体育和社会管理等各方面的代表。代表中，既要有各级党员领导干部，又要有生产和工作第一线的党员...</p>
    </div>
    <div class="blog">
      <h3 class="blog_title">我是第二篇 blog</h3>
      <time>2016-09-29</time>
      <span class="author">feeeei</span>
      <p class="p_first blog_content">中央提出，党的十八大代表应是共产党员中的优秀分子，在坚持先进性的同时应具有广泛的代表性。要有经济、科技、国防、政法、教育、宣传、文化、卫生、体育和社会管理等各方面的代表。代表中，既要有各级党员领导干部，又要有生产和工作第一线的党员...</p>
    </div>
    <div class="blog">
      <h3 class="blog_title">我是第三篇 blog</h3>
      <time>2016-09-29</time>
      <span class="author">feeeei</span>
      <p class="p_first blog_content">中央提出，党的十八大代表应是共产党员中的优秀分子，在坚持先进性的同时应具有广泛的代表性。要有经济、科技、国防、政法、教育、宣传、文化、卫生、体育和社会管理等各方面的代表。代表中，既要有各级党员领导干部，又要有生产和工作第一线的党员...</p>
    </div>
    <div class="blog">
      <h3 class="blog_title">我是第四篇 blog</h3>
      <time>2016-09-29</time>
      <span class="author">feeeei</span>
      <p class="p_first blog_content">中央提出，党的十八大代表应是共产党员中的优秀分子，在坚持先进性的同时应具有广泛的代表性。要有经济、科技、国防、政法、教育、宣传、文化、卫生、体育和社会管理等各方面的代表。代表中，既要有各级党员领导干部，又要有生产和工作第一线的党员...</p>
    </div>
  </article>
</div>

<div class="footer">
  © 2016 Blog Demo
</div>

</body>
</html>